<!DOCTYPE html>
<html lang="ru">

<head>
  <title>{% block title %}{% endblock %}</title> {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'bootstrap/css/styles.css' %}" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      padding-top: 20px;
    }

    h1 {
      font-size: 3em;
      color: #007bff;
    }

    .lead {
      font-size: 1.2em;
      color: #555;
    }

    #imagePreview img {
      border: 1px solid #ccc;
    }
	body, html {
		height: 100%;
		margin: 0;
	  }
	  
 
	  .container {
		padding-top: 20px;
		min-height: 85vh;
		display: flex;
		flex-direction: column;
	  }
	  
	  .content {
		flex-grow: 1; /* Задаем flex-grow: 1 для контента, чтобы он занимал оставшееся пространство */
	  }
	  
	  footer {
		/* Стиль футера */
		background-color: #f0f0f0;
		padding: 20px 0;
		text-align: center;
	  }
	  
	  
	  
  </style>
</head>

<body>
  <div class="container"> <div class="content"> {% block content %} Контент не подвезли :( {% endblock %} </div> </div> {% include 'includes/footer.html' %}
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
